/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #23415e;
    color: white;
    padding: 10px 20px;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Sidebar */
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #f7f7f7;
    color: white;
    padding-top: 20px;
    transition: left 0.3s ease-in-out;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 15px;
}

.sidebar ul li a {
    color: black;
    /* Change from white to black */
    text-decoration: none;
    display: flex;
    align-items: center;
}

.sidebar ul li a:hover {
    background-color: #707070;
}

.sidebar.open+main {
    margin-left: 250px;
}

.dropdown-menu {
    display: none;
    list-style: none;
    padding-left: 20px;
}

.dropdown.active .dropdown-menu {
    display: block;
}


.company-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.icon {
    width: 20px;
    height: 20px;
    fill: white;
    margin-right: 10px;
}

/* Boxes */

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Adjust spacing between boxes */
    margin-top: 50px;
}

.box-container > div {
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.box-content {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    align-items: center; /* Centers content horizontally */
    height: 100%;
}

.box-container-Num {
    font-size: 50px; /* Bigger number */
    font-weight: bold;
    line-height: 1; /* Reduce space between lines */
}

.box-container-txt {
    font-size: 14px;
    color: #777;
    margin-top: 10px; /* Add spacing between number and text */
}

/* Main Content */
main {
    flex: 1;
    padding: 20px;
    transition: margin-left 0.3s ease;
}


.list-section {
    padding: 20px;
}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.list-title {
    font-size: 24px;
    font-weight: bold;
}

.search-container {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
}

.search-input {
    border: none;
    outline: none;
    padding: 5px;
}

.dashboard-card {
    width: 100%;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-x: auto;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
    margin-top: 20px;
}

th, td {
    padding: 8px;
    border: 1px solid #000;
    text-align: left;
}

th {
    background-color: #23415e;
    color: white;
    text-align: center;
}

tr:nth-child(odd) {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #dadada;
}

td:hover {
    background-color: #65a9ee;
}

/* Footer */
footer {
    width: 100%;
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 0.8rem;
    margin-top: auto;
}


/* TEST */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    position: relative;
}

.close {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
    font-size: 24px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
}

.form-actions {
    margin-top: 20px;
    text-align: right;
}

.add-button {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.actions button {
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
}